<RCC>
    <qresource prefix="/">
        <file>image/textbold.png</file>
        <file>image/textitalic.png</file>
        <file>image/textunder.png</file>
        <file>image/Bin (empty).png</file>
        <file>image/E-Mail.png</file>
        <file>image/fileopen.png</file>
        <file>image/Files.png</file>
        <file>image/Floppy.png</file>
        <file>image/MSN-Messenger.png</file>
        <file>image/textcolor.png</file>
        <file>image/User.png</file>
        <file>image/loginbk.png</file>
        <file>image/loginbk2.jpg</file>
        <file>image/loginbk1.png</file>
        <file>image/smbk.jpg</file>
        <file>image/smbk4.png</file>
        <file>image/smbk3.png</file>
        <file>image/smbk5.png</file>
    </qresource>
</RCC>
